/* App.css */

.App-header {
  background-color: #1f2937; /* gris oscuro (Tailwind: gray-800) */
  padding: 1.5rem;
  text-align: center;
  color: white;
}

.App-link {
  margin: 0 10px;
  padding: 0.5rem 1rem;
  color: white;
  background-color: #3b82f6; /* azul Tailwind */
  text-decoration: none;
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.3s ease;
}

.App-link:hover {
  background-color: #2563eb; /* azul más oscuro al pasar el cursor */
}

main {
  background-color: #f9fafb; /* fondo claro */
  padding: 2rem;
}

.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

thead {
  background-color: #f4f6f8;
  font-weight: bold;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

tbody tr:hover {
  background-color: #e2e8f0;
  cursor: default;
}

tbody tr td {
  vertical-align: middle;
}
